<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<nav>
    <ul>
        <li><a href="#"><span class="icon">🔍</span><span class="label">Пункт меню 1</span></a></li>
        <li><a href="#"><span class="icon">💬</span><span class="label">Пункт меню 2</span></a></li>
        <li><a href="#"><span class="icon">📞</span><span class="label">Пункт меню 3</span></a></li>
        <li><a href="#"><span class="icon">⚙️</span><span class="label">Пункт меню 4</span></a></li>
        <li><a href="#"><span class="icon">👤</span><span class="label">Пункт меню 5</span></a></li>
    </ul>
</nav>
<main>
    <h1>Основной заголовок</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid id molestiae ut! Accusamus deserunt perspiciatis suscipit temporibus veritatis. Amet commodi magnam modi repellat! Adipisci cum ea illum, nemo quidem tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium asperiores commodi culpa dolor illo labore magnam neque quae, quos reprehenderit. Alias autem, doloribus dolorum minus mollitia nihil porro!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias atque deleniti dolore, exercitationem neque qui veniam voluptas. Delectus eos error itaque magni nam nisi officiis, optio praesentium quam vitae.</p>

</main>
</body>
</html>